﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatersFinalQ6", "WatersFinalQ6\WatersFinalQ6.csproj", "{7E41C6FD-627E-4A43-9BF0-4A0FE3134759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatersFinalQ6Tests", "WatersFinalQ6Tests\WatersFinalQ6Tests.csproj", "{7FD6B0A2-6A1A-445F-A54A-7E3254AC821F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E41C6FD-627E-4A43-9BF0-4A0FE3134759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E41C6FD-627E-4A43-9BF0-4A0FE3134759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E41C6FD-627E-4A43-9BF0-4A0FE3134759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E41C6FD-627E-4A43-9BF0-4A0FE3134759}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FD6B0A2-6A1A-445F-A54A-7E3254AC821F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD6B0A2-6A1A-445F-A54A-7E3254AC821F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD6B0A2-6A1A-445F-A54A-7E3254AC821F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD6B0A2-6A1A-445F-A54A-7E3254AC821F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
